2022-02-04 11:39:25.412510: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 3800000000 Hz
2022-02-04 11:39:25.413760: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5609df226b10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-04 11:39:25.413777: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-04 11:39:25.422074: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-02-04 11:39:26.076240: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5609df1eb050 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-02-04 11:39:26.076271: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 SUPER, Compute Capability 7.5
2022-02-04 11:39:26.076609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1558] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 SUPER computeCapability: 7.5
coreClock: 1.845GHz coreCount: 48 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 462.00GiB/s
2022-02-04 11:39:26.079436: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.2
2022-02-04 11:39:26.081134: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2022-02-04 11:39:26.088903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2022-02-04 11:39:26.107256: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2022-02-04 11:39:26.115277: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2022-02-04 11:39:26.123318: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2022-02-04 11:39:26.132695: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-02-04 11:39:26.133073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1700] Adding visible gpu devices: 0
2022-02-04 11:39:26.133108: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.2
2022-02-04 11:39:26.133333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1099] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-02-04 11:39:26.133342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105]      0 
2022-02-04 11:39:26.133347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1118] 0:   N 
2022-02-04 11:39:26.133667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1244] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7472 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 SUPER, pci bus id: 0000:65:00.0, compute capability: 7.5)

Model: batmen
test set detect: uk
test set classif: Natagora
Generate training positions
Train classifier
Compute or load features
Fit cls_cnn
CNN params=  {'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320}
2022-02-04 11:50:40.056069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1558] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 SUPER computeCapability: 7.5
coreClock: 1.845GHz coreCount: 48 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 462.00GiB/s
2022-02-04 11:50:40.056150: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.2
2022-02-04 11:50:40.056159: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2022-02-04 11:50:40.056168: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2022-02-04 11:50:40.056176: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2022-02-04 11:50:40.056183: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2022-02-04 11:50:40.056191: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2022-02-04 11:50:40.056199: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-02-04 11:50:40.056495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1700] Adding visible gpu devices: 0
2022-02-04 11:50:40.057141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1558] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 SUPER computeCapability: 7.5
coreClock: 1.845GHz coreCount: 48 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 462.00GiB/s
2022-02-04 11:50:40.057174: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.2
2022-02-04 11:50:40.057183: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2022-02-04 11:50:40.057191: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2022-02-04 11:50:40.057198: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2022-02-04 11:50:40.057206: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2022-02-04 11:50:40.057213: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2022-02-04 11:50:40.057221: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-02-04 11:50:40.057470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1700] Adding visible gpu devices: 0
2022-02-04 11:50:40.057492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1099] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-02-04 11:50:40.057497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105]      0 
2022-02-04 11:50:40.057502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1118] 0:   N 
2022-02-04 11:50:40.057775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1244] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7472 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 SUPER, pci bus id: 0000:65:00.0, compute capability: 7.5)
Model: "binary_resnet_e_18"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 130, 20, 1)] 0                                            
__________________________________________________________________________________________________
conv2d (Conv2D)                 (None, 65, 10, 64)   3136        input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 65, 10, 64)   256         conv2d[0][0]                     
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 65, 10, 64)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
dropout (Dropout)               (None, 65, 10, 64)   0           activation_1[0][0]               
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 33, 5, 64)    0           dropout[0][0]                    
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 33, 5, 64)    256         max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
quant_conv2d_3 (QuantConv2D)    (None, 33, 5, 64)    36864       batch_normalization_7[0][0]      
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 33, 5, 64)    256         quant_conv2d_3[0][0]             
__________________________________________________________________________________________________
add (Add)                       (None, 33, 5, 64)    0           batch_normalization_8[0][0]      
                                                                 batch_normalization_7[0][0]      
__________________________________________________________________________________________________
quant_conv2d_4 (QuantConv2D)    (None, 33, 5, 64)    36864       add[0][0]                        
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 33, 5, 64)    256         quant_conv2d_4[0][0]             
__________________________________________________________________________________________________
add_1 (Add)                     (None, 33, 5, 64)    0           batch_normalization_9[0][0]      
                                                                 add[0][0]                        
__________________________________________________________________________________________________
quant_conv2d_5 (QuantConv2D)    (None, 33, 5, 64)    36864       add_1[0][0]                      
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 33, 5, 64)    256         quant_conv2d_5[0][0]             
__________________________________________________________________________________________________
add_2 (Add)                     (None, 33, 5, 64)    0           batch_normalization_10[0][0]     
                                                                 add_1[0][0]                      
__________________________________________________________________________________________________
quant_conv2d_6 (QuantConv2D)    (None, 33, 5, 64)    36864       add_2[0][0]                      
__________________________________________________________________________________________________
batch_normalization_11 (BatchNo (None, 33, 5, 64)    256         quant_conv2d_6[0][0]             
__________________________________________________________________________________________________
add_3 (Add)                     (None, 33, 5, 64)    0           batch_normalization_11[0][0]     
                                                                 add_2[0][0]                      
__________________________________________________________________________________________________
average_pooling2d (AveragePooli (None, 17, 3, 64)    0           add_3[0][0]                      
__________________________________________________________________________________________________
quant_conv2d_7 (QuantConv2D)    (None, 17, 3, 128)   73728       add_3[0][0]                      
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 17, 3, 128)   8192        average_pooling2d[0][0]          
__________________________________________________________________________________________________
batch_normalization_13 (BatchNo (None, 17, 3, 128)   512         quant_conv2d_7[0][0]             
__________________________________________________________________________________________________
batch_normalization_12 (BatchNo (None, 17, 3, 128)   512         conv2d_1[0][0]                   
__________________________________________________________________________________________________
add_4 (Add)                     (None, 17, 3, 128)   0           batch_normalization_13[0][0]     
                                                                 batch_normalization_12[0][0]     
__________________________________________________________________________________________________
quant_conv2d_8 (QuantConv2D)    (None, 17, 3, 128)   147456      add_4[0][0]                      
__________________________________________________________________________________________________
batch_normalization_14 (BatchNo (None, 17, 3, 128)   512         quant_conv2d_8[0][0]             
__________________________________________________________________________________________________
add_5 (Add)                     (None, 17, 3, 128)   0           batch_normalization_14[0][0]     
                                                                 add_4[0][0]                      
__________________________________________________________________________________________________
quant_conv2d_9 (QuantConv2D)    (None, 17, 3, 128)   147456      add_5[0][0]                      
__________________________________________________________________________________________________
batch_normalization_15 (BatchNo (None, 17, 3, 128)   512         quant_conv2d_9[0][0]             
__________________________________________________________________________________________________
add_6 (Add)                     (None, 17, 3, 128)   0           batch_normalization_15[0][0]     
                                                                 add_5[0][0]                      
__________________________________________________________________________________________________
quant_conv2d_10 (QuantConv2D)   (None, 17, 3, 128)   147456      add_6[0][0]                      
__________________________________________________________________________________________________
batch_normalization_16 (BatchNo (None, 17, 3, 128)   512         quant_conv2d_10[0][0]            
__________________________________________________________________________________________________
add_7 (Add)                     (None, 17, 3, 128)   0           batch_normalization_16[0][0]     
                                                                 add_6[0][0]                      
__________________________________________________________________________________________________
average_pooling2d_1 (AveragePoo (None, 9, 2, 128)    0           add_7[0][0]                      
__________________________________________________________________________________________________
quant_conv2d_11 (QuantConv2D)   (None, 9, 2, 256)    294912      add_7[0][0]                      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 9, 2, 256)    32768       average_pooling2d_1[0][0]        
__________________________________________________________________________________________________
batch_normalization_18 (BatchNo (None, 9, 2, 256)    1024        quant_conv2d_11[0][0]            
__________________________________________________________________________________________________
batch_normalization_17 (BatchNo (None, 9, 2, 256)    1024        conv2d_2[0][0]                   
__________________________________________________________________________________________________
add_8 (Add)                     (None, 9, 2, 256)    0           batch_normalization_18[0][0]     
                                                                 batch_normalization_17[0][0]     
__________________________________________________________________________________________________
quant_conv2d_12 (QuantConv2D)   (None, 9, 2, 256)    589824      add_8[0][0]                      
__________________________________________________________________________________________________
batch_normalization_19 (BatchNo (None, 9, 2, 256)    1024        quant_conv2d_12[0][0]            
__________________________________________________________________________________________________
add_9 (Add)                     (None, 9, 2, 256)    0           batch_normalization_19[0][0]     
                                                                 add_8[0][0]                      
__________________________________________________________________________________________________
quant_conv2d_13 (QuantConv2D)   (None, 9, 2, 256)    589824      add_9[0][0]                      
__________________________________________________________________________________________________
batch_normalization_20 (BatchNo (None, 9, 2, 256)    1024        quant_conv2d_13[0][0]            
__________________________________________________________________________________________________
add_10 (Add)                    (None, 9, 2, 256)    0           batch_normalization_20[0][0]     
                                                                 add_9[0][0]                      
__________________________________________________________________________________________________
quant_conv2d_14 (QuantConv2D)   (None, 9, 2, 256)    589824      add_10[0][0]                     
__________________________________________________________________________________________________
batch_normalization_21 (BatchNo (None, 9, 2, 256)    1024        quant_conv2d_14[0][0]            
__________________________________________________________________________________________________
add_11 (Add)                    (None, 9, 2, 256)    0           batch_normalization_21[0][0]     
                                                                 add_10[0][0]                     
__________________________________________________________________________________________________
average_pooling2d_2 (AveragePoo (None, 5, 1, 256)    0           add_11[0][0]                     
__________________________________________________________________________________________________
quant_conv2d_15 (QuantConv2D)   (None, 5, 1, 512)    1179648     add_11[0][0]                     
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 5, 1, 512)    131072      average_pooling2d_2[0][0]        
__________________________________________________________________________________________________
batch_normalization_23 (BatchNo (None, 5, 1, 512)    2048        quant_conv2d_15[0][0]            
__________________________________________________________________________________________________
batch_normalization_22 (BatchNo (None, 5, 1, 512)    2048        conv2d_3[0][0]                   
__________________________________________________________________________________________________
add_12 (Add)                    (None, 5, 1, 512)    0           batch_normalization_23[0][0]     
                                                                 batch_normalization_22[0][0]     
__________________________________________________________________________________________________
quant_conv2d_16 (QuantConv2D)   (None, 5, 1, 512)    2359296     add_12[0][0]                     
__________________________________________________________________________________________________
batch_normalization_24 (BatchNo (None, 5, 1, 512)    2048        quant_conv2d_16[0][0]            
__________________________________________________________________________________________________
add_13 (Add)                    (None, 5, 1, 512)    0           batch_normalization_24[0][0]     
                                                                 add_12[0][0]                     
__________________________________________________________________________________________________
quant_conv2d_17 (QuantConv2D)   (None, 5, 1, 512)    2359296     add_13[0][0]                     
__________________________________________________________________________________________________
batch_normalization_25 (BatchNo (None, 5, 1, 512)    2048        quant_conv2d_17[0][0]            
__________________________________________________________________________________________________
add_14 (Add)                    (None, 5, 1, 512)    0           batch_normalization_25[0][0]     
                                                                 add_13[0][0]                     
__________________________________________________________________________________________________
quant_conv2d_18 (QuantConv2D)   (None, 5, 1, 512)    2359296     add_14[0][0]                     
__________________________________________________________________________________________________
batch_normalization_26 (BatchNo (None, 5, 1, 512)    2048        quant_conv2d_18[0][0]            
__________________________________________________________________________________________________
add_15 (Add)                    (None, 5, 1, 512)    0           batch_normalization_26[0][0]     
                                                                 add_14[0][0]                     
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 5, 1, 512)    0           add_15[0][0]                     
__________________________________________________________________________________________________
average_pooling2d_3 (AveragePoo (None, 1, 1, 512)    0           activation_2[0][0]               
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 512)          0           average_pooling2d_3[0][0]        
__________________________________________________________________________________________________
dense (Dense)                   (None, 8)            4104        flatten_1[0][0]                  
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 8)            0           dense[0][0]                      
==================================================================================================
Total params: 11,184,200
Trainable params: 11,174,472
Non-trainable params: 9,728
__________________________________________________________________________________________________
/home/ndewinter/.local/lib/python3.6/site-packages/sklearn/utils/validation.py:72: FutureWarning: Pass classes=[0 1 2 3 4 5 6 7], y=[7 7 7 ... 3 3 0] as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  "will result in an error", FutureWarning)
Fit the CNN
2022-02-04 11:50:41.969675: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 2909088000 exceeds 10% of free system memory.
2022-02-04 11:50:43.354700: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 323232000 exceeds 10% of free system memory.
Train on 279720 samples, validate on 31080 samples
Epoch 1/200
2022-02-04 11:50:46.251069: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2022-02-04 11:50:46.604121: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-02-04 11:50:48.777979: I tensorflow/stream_executor/cuda/cuda_driver.cc:763] failed to allocate 3.30G (3539989248 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
279720/279720 - 59s - loss: 0.6180 - accuracy: 0.7923 - sparse_categorical_accuracy: 0.7923 - val_loss: 0.6886 - val_accuracy: 0.8116 - val_sparse_categorical_accuracy: 0.8116
Epoch 2/200
279720/279720 - 52s - loss: 0.4137 - accuracy: 0.8529 - sparse_categorical_accuracy: 0.8529 - val_loss: 0.5935 - val_accuracy: 0.8241 - val_sparse_categorical_accuracy: 0.8241
Epoch 3/200
279720/279720 - 52s - loss: 0.3610 - accuracy: 0.8686 - sparse_categorical_accuracy: 0.8686 - val_loss: 0.5847 - val_accuracy: 0.8311 - val_sparse_categorical_accuracy: 0.8311
Epoch 4/200
279720/279720 - 52s - loss: 0.3255 - accuracy: 0.8802 - sparse_categorical_accuracy: 0.8802 - val_loss: 0.5714 - val_accuracy: 0.8378 - val_sparse_categorical_accuracy: 0.8378
Epoch 5/200
279720/279720 - 52s - loss: 0.2975 - accuracy: 0.8893 - sparse_categorical_accuracy: 0.8893 - val_loss: 0.7498 - val_accuracy: 0.7601 - val_sparse_categorical_accuracy: 0.7601
Epoch 6/200
279720/279720 - 53s - loss: 0.2732 - accuracy: 0.8974 - sparse_categorical_accuracy: 0.8974 - val_loss: 0.6663 - val_accuracy: 0.8260 - val_sparse_categorical_accuracy: 0.8260
Epoch 7/200
279720/279720 - 52s - loss: 0.2515 - accuracy: 0.9050 - sparse_categorical_accuracy: 0.9050 - val_loss: 0.7500 - val_accuracy: 0.8144 - val_sparse_categorical_accuracy: 0.8144
Epoch 8/200
279720/279720 - 52s - loss: 0.2328 - accuracy: 0.9122 - sparse_categorical_accuracy: 0.9122 - val_loss: 0.8566 - val_accuracy: 0.8106 - val_sparse_categorical_accuracy: 0.8106
Epoch 9/200
279720/279720 - 52s - loss: 0.2166 - accuracy: 0.9179 - sparse_categorical_accuracy: 0.9179 - val_loss: 0.7109 - val_accuracy: 0.8299 - val_sparse_categorical_accuracy: 0.8299
Epoch 10/200
279720/279720 - 52s - loss: 0.2004 - accuracy: 0.9238 - sparse_categorical_accuracy: 0.9238 - val_loss: 0.7368 - val_accuracy: 0.8385 - val_sparse_categorical_accuracy: 0.8385
Epoch 11/200
279720/279720 - 52s - loss: 0.1865 - accuracy: 0.9294 - sparse_categorical_accuracy: 0.9294 - val_loss: 0.7893 - val_accuracy: 0.8292 - val_sparse_categorical_accuracy: 0.8292
Epoch 12/200
279720/279720 - 52s - loss: 0.1729 - accuracy: 0.9346 - sparse_categorical_accuracy: 0.9346 - val_loss: 0.9605 - val_accuracy: 0.8112 - val_sparse_categorical_accuracy: 0.8112
Epoch 13/200
279720/279720 - 52s - loss: 0.1616 - accuracy: 0.9384 - sparse_categorical_accuracy: 0.9384 - val_loss: 1.0540 - val_accuracy: 0.8105 - val_sparse_categorical_accuracy: 0.8105
Epoch 14/200
279720/279720 - 53s - loss: 0.1506 - accuracy: 0.9427 - sparse_categorical_accuracy: 0.9427 - val_loss: 0.9225 - val_accuracy: 0.8333 - val_sparse_categorical_accuracy: 0.8333
Epoch 15/200
279720/279720 - 53s - loss: 0.1431 - accuracy: 0.9454 - sparse_categorical_accuracy: 0.9454 - val_loss: 1.2433 - val_accuracy: 0.7967 - val_sparse_categorical_accuracy: 0.7967
Epoch 16/200
279720/279720 - 52s - loss: 0.1357 - accuracy: 0.9488 - sparse_categorical_accuracy: 0.9488 - val_loss: 0.9647 - val_accuracy: 0.8190 - val_sparse_categorical_accuracy: 0.8190
Epoch 17/200
279720/279720 - 52s - loss: 0.1266 - accuracy: 0.9518 - sparse_categorical_accuracy: 0.9518 - val_loss: 0.9559 - val_accuracy: 0.8338 - val_sparse_categorical_accuracy: 0.8338
Epoch 18/200
279720/279720 - 52s - loss: 0.1211 - accuracy: 0.9541 - sparse_categorical_accuracy: 0.9541 - val_loss: 1.0830 - val_accuracy: 0.8273 - val_sparse_categorical_accuracy: 0.8273
Epoch 19/200
279720/279720 - 52s - loss: 0.1154 - accuracy: 0.9562 - sparse_categorical_accuracy: 0.9562 - val_loss: 1.1459 - val_accuracy: 0.8261 - val_sparse_categorical_accuracy: 0.8261
Epoch 20/200
279720/279720 - 52s - loss: 0.1107 - accuracy: 0.9582 - sparse_categorical_accuracy: 0.9582 - val_loss: 1.0244 - val_accuracy: 0.8260 - val_sparse_categorical_accuracy: 0.8260
Epoch 21/200
279720/279720 - 53s - loss: 0.1048 - accuracy: 0.9599 - sparse_categorical_accuracy: 0.9599 - val_loss: 1.3457 - val_accuracy: 0.8158 - val_sparse_categorical_accuracy: 0.8158
Epoch 22/200
279720/279720 - 53s - loss: 0.1012 - accuracy: 0.9617 - sparse_categorical_accuracy: 0.9617 - val_loss: 1.1329 - val_accuracy: 0.8226 - val_sparse_categorical_accuracy: 0.8226
Epoch 23/200
279720/279720 - 52s - loss: 0.0977 - accuracy: 0.9630 - sparse_categorical_accuracy: 0.9630 - val_loss: 1.0926 - val_accuracy: 0.8288 - val_sparse_categorical_accuracy: 0.8288
Epoch 24/200
Restoring model weights from the end of the best epoch.
279720/279720 - 52s - loss: 0.0927 - accuracy: 0.9651 - sparse_categorical_accuracy: 0.9651 - val_loss: 1.3651 - val_accuracy: 0.8113 - val_sparse_categorical_accuracy: 0.8113
Epoch 00024: early stopping
2022-02-04 12:11:58.743034: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 89502400 exceeds 10% of free system memory.
2022-02-04 12:12:04.895379: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 89304800 exceeds 10% of free system memory.
2022-02-04 12:12:12.068731: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 86704800 exceeds 10% of free system memory.
04\_02\_22\_11\_39\_26\_classif\_batmen
mod_params= {'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1289508       0     127    2140      36     152      71     134]
 [      4       9       0      93       0       0       0       0]
 [    237       0     751     448      25     270      11       0]
 [    258       0       3    1745       6      95      10       0]
 [     90       0      14     148     211      12       2       0]
 [    134       0      28     226      96     389       3       5]
 [     32       0       0      55       0      40      42       0]
 [     64       0       2     143       0       5       8     172]]
--------------
Class 0 detect + classif
--------------
Accuracy 0.9973198341517379
Precision 0.9993652771739256
Recall 0.9979414441465816
F1 0.9986528531517002
BCR 0.9293988566298657

--------------
Class 1 detect + classif
--------------
Accuracy 0.9999252727544463
Precision 1.0
Recall 0.08490566037735849
F1 0.15652173913043477
BCR 0.5424528301886793

--------------
Class 2 detect + classif
--------------
Accuracy 0.9991025026693805
Precision 0.8118918918918919
Recall 0.43111366245694605
F1 0.5631796025496812
BCR 0.7154897177557905

--------------
Class 3 detect + classif
--------------
Accuracy 0.9972073580914199
Precision 0.3491396558623449
Recall 0.8242796410014172
F1 0.4905130007027407
BCR 0.9108847440579494

--------------
Class 4 detect + classif
--------------
Accuracy 0.9996695052748191
Precision 0.5641711229946524
Recall 0.44234800838574423
F1 0.49588719153936545
BCR 0.7211111948181683

--------------
Class 5 detect + classif
--------------
Accuracy 0.9991787706828837
Precision 0.4039460020768432
Recall 0.44154370034052215
F1 0.42190889370932755
BCR 0.7205505998050438

--------------
Class 6 detect + classif
--------------
Accuracy 0.9998212709178509
Precision 0.2857142857142857
Recall 0.2485207100591716
F1 0.2658227848101265
BCR 0.6242199046044711

--------------
Class 7 detect + classif
--------------
Accuracy 0.9997218913851041
Precision 0.5530546623794212
Recall 0.4365482233502538
F1 0.4879432624113475
BCR 0.7182205537323684

--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9989933007409553
Average Precision 0.6209103622616707
Average Recall 0.48840013126474935
Average F1 0.4850536660005905
Average BCR 0.735291050199042
KAPPA 0.6147457706191843 \\
CEN 0.006397967466431642 \\
--------------
Confusion matrix detect
--------------
[[1289508    2660]
 [    819    5067]]
--------------
Class 0 detect
--------------
Accuracy 0.9973198341517379
Precision 0.9993652771739256
Recall 0.9979414441465816
F1 0.9986528531517002
BCR 0.9293988566298657

--------------
Class 1 detect
--------------
Accuracy 0.9973198341517379
Precision 0.6557525559725638
Recall 0.8608562691131498
F1 0.7444354660985822
BCR 0.9293988566298657

--------------
GLOBAL detect
--------------
Average Accuracy 0.9973198341517379
Average Precision 0.8275589165732447
Average Recall 0.9293988566298657
Average F1 0.8715441596251412
Average BCR 0.9293988566298657
KAPPA 0.7431130852706562 \\
CEN 0.01752664062813986 \\
--------------
Confusion matrix classif
--------------
[[   9    0   93    0    0    0    0]
 [   0  751  448   25  270   11    0]
 [   0    3 1745    6   95   10    0]
 [   0   14  148  211   12    2    0]
 [   0   28  226   96  389    3    5]
 [   0    0   55    0   40   42    0]
 [   0    2  143    0    5    8  172]]
--------------
Class 1 classif
--------------
Accuracy 0.9816459443457667
Precision 1.0
Recall 0.08823529411764706
F1 0.1621621621621622
BCR 0.5441176470588235

--------------
Class 2 classif
--------------
Accuracy 0.8419182948490231
Precision 0.9411027568922306
Recall 0.49900332225913624
F1 0.6521927920104211
BCR 0.7429042439482093

--------------
Class 3 classif
--------------
Accuracy 0.7578448786264061
Precision 0.6105668299510147
Recall 0.9386767079074771
F1 0.7398770404918381
BCR 0.7958657853751849

--------------
Class 4 classif
--------------
Accuracy 0.9402013025458852
Precision 0.6242603550295858
Recall 0.5452196382428941
F1 0.5820689655172414
BCR 0.759041443053071

--------------
Class 5 classif
--------------
Accuracy 0.8460627590290113
Precision 0.4796547472256473
Recall 0.5207496653279786
F1 0.4993581514762516
BCR 0.7115322400713967

--------------
Class 6 classif
--------------
Accuracy 0.9745411486086442
Precision 0.5526315789473685
Recall 0.30656934306569344
F1 0.3943661971830986
BCR 0.6498363956707778

--------------
Class 7 classif
--------------
Accuracy 0.9678310637458062
Precision 0.9717514124293786
Recall 0.5212121212121212
F1 0.6785009861932939
BCR 0.760078300420289

--------------
GLOBAL classif
--------------
Average Accuracy 0.9014350559643632
Average Precision 0.7399953829250323
Average Recall 0.48852372744756395
Average F1 0.5297894707191867
Average BCR 0.7090537222282502
KAPPA 0.5174315687480203 \\
CEN 0.3417894417637411 \\
features computation time 740.052 (secs) = 12.33 min \\
run time without features 1481.142 (secs) = 24.69 min \\
total run time 2221.194 (secs) = 37.02 min \\
