{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 3, 'max_depth': 14, 'n_estimators': 250, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1289408      19     675    1511      65     237      33     210]
 [      3     104       0       2       0       0       0       0]
 [    167      21    1468      55      24       8       0       2]
 [    193       2      18    1826       6      44      13      18]
 [     56      15      65      33     274      18       0      18]
 [    109       0      29      95      18     622       3       2]
 [     20       1      15      44       3      40      48       0]
 [     64       0       1      37       0       3       0     289]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9992267270853138
Average Precision 0.6460271656762334
Average Recall 0.7436549135028482
Average F1 0.6770233097813684
Average BCR 0.8651759469093858
KAPPA 0.7108094455371244
CEN 0.005817743379302549

--------------
Confusion matrix detect
--------------
[[1289408    2750]
 [    612    5284]]
--------------
Class 1 detect
--------------
Accuracy 0.9974099690767873
Precision 0.6577047547921334
Recall 0.8962008141112618
F1 0.7586503948312993
BCR 0.9470362957008276

--------------
Confusion matrix classif
--------------
[[ 104    0    2    0    0    0    0]
 [  21 1468   55   24    8    0    2]
 [   2   18 1826    6   44   13   18]
 [  15   65   33  274   18    0   18]
 [   0   29   95   18  622    3    2]
 [   1   15   44    3   40   48    0]
 [   0    1   37    0    3    0  289]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9646912512166109
Average Precision 0.8339537219657396
Average Recall 0.787035095251279
Average F1 0.793198139094008
Average BCR 0.8815162198523515
KAPPA 0.8319705249653735
CEN 0.18897798478982297
features computation time 720.759 (secs) = 12.01 min 
run time without features 1517.979 (secs) = 25.3 min 
total run time 2238.739 (secs) = 37.31 min 
