{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 3, 'max_depth': 9, 'n_estimators': 250, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1288675      22     887    1896     107     298      35     242]
 [      2     107       0       0       0       0       0       0]
 [    143      20    1462      68      31       9       4       6]
 [    170       2      17    1827       5      65      15      17]
 [     51      16      57      36     286      11       0      21]
 [    106       0      27     104      14     620       7       2]
 [     15       0      18      36       3      41      57       0]
 [     63       0       3      36       0       2       0     290]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9990890209498218
Average Precision 0.6133917150869121
Average Recall 0.7568186597268907
Average F1 0.6650059281940657
Average BCR 0.8723736269614086
KAPPA 0.6775731994907789
CEN 0.006604721507047619

--------------
Confusion matrix detect
--------------
[[1288675    3487]
 [    550    5342]]
--------------
Class 1 detect
--------------
Accuracy 0.9968899598938102
Precision 0.6050515347151433
Recall 0.906653088934148
F1 0.7257659126418042
BCR 0.951977255446038

--------------
Confusion matrix classif
--------------
[[ 107    0    0    0    0    0    0]
 [  20 1462   68   31    9    4    6]
 [   2   17 1827    5   65   15   17]
 [  16   57   36  286   11    0   21]
 [   0   27  104   14  620    7    2]
 [   0   18   36    3   41   57    0]
 [   0    3   36    0    2    0  290]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9629352302508424
Average Precision 0.8214853593596907
Average Recall 0.7951903850231357
Average F1 0.7969526260387976
Average BCR 0.8850696985377118
KAPPA 0.8240058736874804
CEN 0.19763143143963713
features computation time 737.305 (secs) = 12.29 min 
run time without features 6911.42 (secs) = 115.19 min 
total run time 7648.725 (secs) = 127.48 min 
