{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 3, 'max_depth': 5, 'n_estimators': 250, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1287784      52     976    1843     236     491     371     400]
 [      4     105       0       0       0       0       0       0]
 [    173      30    1385      48      65      18      12      15]
 [    236       1      24    1696      13      72      48      27]
 [     66      16      38      21     305       7       6      21]
 [    153       0      21      71      28     581      20       8]
 [     20       2       7      16       5      43      79       0]
 [     84       0       1      24       0       3       0     283]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9988760097807949
Average Precision 0.4998399336853992
Average Recall 0.7530252244960887
Average F1 0.5893133544130921
Average BCR 0.8684714979423603
KAPPA 0.6205686182430428
CEN 0.008140169572194768

--------------
Confusion matrix detect
--------------
[[1287784    4369]
 [    736    5165]]
--------------
Class 1 detect
--------------
Accuracy 0.9960671898087444
Precision 0.5417453324942312
Recall 0.8752753770547365
F1 0.6692581794622612
BCR 0.9359470992550452

--------------
Confusion matrix classif
--------------
[[ 105    0    0    0    0    0    0]
 [  30 1385   48   65   18   12   15]
 [   1   24 1696   13   72   48   27]
 [  16   38   21  305    7    6   21]
 [   0   21   71   28  581   20    8]
 [   2    7   16    5   43   79    0]
 [   0    1   24    0    3    0  283]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9595629926704466
Average Precision 0.7625854871142502
Average Recall 0.8207904348165139
Average F1 0.786624059322258
Average BCR 0.8977372649110337
KAPPA 0.8109863568395799
CEN 0.21675129252496178
features computation time 741.184 (secs) = 12.35 min 
run time without features 2013.793 (secs) = 33.56 min 
total run time 2754.977 (secs) = 45.92 min 
