{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 3, 'max_depth': 14, 'n_estimators': 500, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1289930      12     559    1214      39     203      20     187]
 [      3     103       0       2       0       0       0       0]
 [    149      20    1480      53      22      12       1       5]
 [    186       2       9    1828       6      60       9      17]
 [     47       7      96      34     253      17       0      25]
 [     96       0      51     122      14     591       2       4]
 [     17       1      16      35       2      40      59       0]
 [     57       0       2      39       0       5       0     291]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9993222546981866
Average Precision 0.6895512404075953
Average Recall 0.743808897263541
Average F1 0.6988017351273449
Average BCR 0.8658723343219027
KAPPA 0.7376879890457341
CEN 0.005162632448683464

--------------
Confusion matrix detect
--------------
[[1289930    2234]
 [    555    5335]]
--------------
Class 1 detect
--------------
Accuracy 0.9978513990943366
Precision 0.704848725062756
Recall 0.9057724957555179
F1 0.792778066721153
BCR 0.9520218065220177

--------------
Confusion matrix classif
--------------
[[ 103    0    2    0    0    0    0]
 [  20 1480   53   22   12    1    5]
 [   2    9 1828    6   60    9   17]
 [   7   96   34  253   17    0   25]
 [   0   51  122   14  591    2    4]
 [   1   16   35    2   40   59    0]
 [   0    2   39    0    5    0  291]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.960905074307136
Average Precision 0.8404635185024821
Average Recall 0.7778962682978081
Average F1 0.7917918008467407
Average BCR 0.875598253370082
KAPPA 0.8137506985753605
CEN 0.20138351725468046
features computation time 749.421 (secs) = 12.49 min 
run time without features 30590.182 (secs) = 509.84 min 
total run time 31339.603 (secs) = 522.33 min 
