{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 3, 'max_depth': 5, 'n_estimators': 2000, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1288483      18     939    1974     145     344      20     235]
 [      2     106       0       1       0       0       0       0]
 [    151      18    1480      49      32      12       1       1]
 [    189       2      25    1829       6      41      11      16]
 [     51      17      50      36     292      11       0      22]
 [    101       0      24      97      18     637       3       0]
 [     20       0      18      39       6      44      44       0]
 [     65       0       2      40       0       3       0     284]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9990564722268873
Average Precision 0.615679628670893
Average Recall 0.7491236163608544
Average F1 0.657268713190904
Average BCR 0.8682159012576369
KAPPA 0.6697895477448554
CEN 0.006813719321091936

--------------
Confusion matrix detect
--------------
[[1288483    3675]
 [    579    5317]]
--------------
Class 1 detect
--------------
Accuracy 0.9967227865712829
Precision 0.5913033807829181
Recall 0.901797829036635
F1 0.7142665233745297
BCR 0.9494768747987166

--------------
Confusion matrix classif
--------------
[[ 106    0    1    0    0    0    0]
 [  18 1480   49   32   12    1    1]
 [   2   25 1829    6   41   11   16]
 [  17   50   36  292   11    0   22]
 [   0   24   97   18  637    3    0]
 [   0   18   39    6   44   44    0]
 [   0    2   40    0    3    0  284]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9653402831886939
Average Precision 0.8347172915301009
Average Recall 0.7888511257361486
Average F1 0.793767746983323
Average BCR 0.8826916188821722
KAPPA 0.8353037614084945
CEN 0.18667953650297947
features computation time 735.826 (secs) = 12.26 min 
run time without features 1491.064 (secs) = 24.85 min 
total run time 2226.889 (secs) = 37.11 min 
