{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 3, 'max_depth': 10, 'n_estimators': 250, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1289363      21     700    1575      51     243      19     188]
 [      3     106       0       0       0       0       0       0]
 [    127      21    1479      67      28      13       2       6]
 [    169       3      10    1835       4      76      10      12]
 [     45       9      94      45     250      14       0      22]
 [     84       0      49     113      11     616       3       3]
 [     15       1      15      35       3      40      62       0]
 [     56       0       1      44       0       7       0     286]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9992186380535787
Average Precision 0.663995481448019
Average Recall 0.7495003056113798
Average F1 0.6857885311675695
Average BCR 0.8692872180844766
KAPPA 0.7110109234950936
CEN 0.00575530124661148

--------------
Confusion matrix detect
--------------
[[1289363    2797]
 [    499    5395]]
--------------
Class 1 detect
--------------
Accuracy 0.9974608144191228
Precision 0.6585693359375
Recall 0.9153376314896505
F1 0.766008803066875
BCR 0.9565865194347708

--------------
Confusion matrix classif
--------------
[[ 106    0    0    0    0    0    0]
 [  21 1479   67   28   13    2    6]
 [   3   10 1835    4   76   10   12]
 [   9   94   45  250   14    0   22]
 [   0   49  113   11  616    3    3]
 [   1   15   35    3   40   62    0]
 [   0    1   44    0    7    0  286]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9596981331921092
Average Precision 0.8336770976636315
Average Recall 0.7786739700782367
Average F1 0.7899282581309274
Average BCR 0.875576962161093
KAPPA 0.8081167606446698
CEN 0.20678376055845588
features computation time 743.018 (secs) = 12.38 min 
run time without features 18131.25 (secs) = 302.19 min 
total run time 18874.269 (secs) = 314.57 min 
