{'nb_conv_layers_1': 3, 'nb_dense_layers_1': 1, 'nb_filters_1': 48, 'filter_size_1': 3, 'pool_size_1': 2, 'nb_dense_nodes_1': 384, 'dropout_proba_1': 0.5, 'learn_rate_adam_1': 0.00031622776601683794, 'beta_1_1': 0.95, 'beta_2_1': 0.999, 'epsilon_1': 1e-08, 'min_delta_1': 0.005, 'patience_1': 15, 'batchsize_1': 128, 'nb_conv_layers_2': 2, 'nb_dense_layers_2': 2, 'nb_filters_2': 24, 'filter_size_2': 4, 'pool_size_2': 2, 'nb_dense_nodes_2': 320, 'dropout_proba_2': 0.6, 'learn_rate_adam_2': 0.003727593720314938, 'beta_1_2': 0.9, 'beta_2_2': 0.999, 'epsilon_2': 1e-08, 'min_delta_2': 5e-05, 'patience_2': 20, 'batchsize_2': 192, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1290875       5     327     606      69     135      15     143]
 [      6      80       1      16       3       0       0       0]
 [    272       4    1309     102      33       8       7       6]
 [    470       1      38    1544      13      34      10       8]
 [     87       6      73      57     210      13       1      29]
 [    139       7      66     164      39     452       3       5]
 [     46       4      21      33       1      31      31       2]
 [     97       0       1      50       0       5       0     241]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9993621220688815
Average Precision 0.6644222433541269
Average Recall 0.6234277825337514
Average F1 0.6331407217967624
Average BCR 0.7997331822675002
KAPPA 0.7218243026683637
CEN 0.004975813448809629

--------------
Confusion matrix detect
--------------
[[1290875    1300]
 [   1117    4762]]
--------------
Class 1 detect
--------------
Accuracy 0.998137981932955
Precision 0.7855493236555592
Recall 0.8100017009695526
F1 0.7975881416966754
BCR 0.90449782264412

--------------
Confusion matrix classif
--------------
[[  80    1   16    3    0    0    0]
 [   4 1309  102   33    8    7    6]
 [   1   38 1544   13   34   10    8]
 [   6   73   57  210   13    1   29]
 [   7   66  164   39  452    3    5]
 [   4   21   33    1   31   31    2]
 [   0    1   50    0    5    0  241]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9463010739785205
Average Precision 0.7708875410957595
Average Recall 0.6922045853931927
Average F1 0.7167040736379053
Average BCR 0.8275557781423198
KAPPA 0.7432686626259797
CEN 0.26008526907676033
features computation time 2058.289 (secs) = 34.3 min 
run time without features 280.485 (secs) = 4.67 min 
total run time 2338.775 (secs) = 38.98 min 
