{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1289044      18     619    1930      83     228      49     184]
 [      3     103       0       3       0       0       0       0]
 [    166      27    1436      58      48       4       3       0]
 [    190       0      20    1805       9      58      11      29]
 [     47      15      55      70     277      11       0       7]
 [     96       0      49     139      14     565      12       4]
 [     20       0      29      33       2      38      48       0]
 [     47       0      11      45       0       4       1     287]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9991354365843024
Average Precision 0.6164232559107775
Average Recall 0.7304873611779176
Average F1 0.6575849696273854
Average BCR 0.8590261241038624
KAPPA 0.6858867983745031
CEN 0.00625162460848598

--------------
Confusion matrix detect
--------------
[[1289044    3111]
 [    569    5330]]
--------------
Class 1 detect
--------------
Accuracy 0.997164986972807
Precision 0.6314417723018599
Recall 0.9035429733853195
F1 0.7433751743375174
BCR 0.9505676837433232

--------------
Confusion matrix classif
--------------
[[ 103    0    3    0    0    0    0]
 [  27 1436   58   48    4    3    0]
 [   0   20 1805    9   58   11   29]
 [  15   55   70  277   11    0    7]
 [   0   49  139   14  565   12    4]
 [   0   29   33    2   38   48    0]
 [   0   11   45    0    4    1  287]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9566336102921468
Average Precision 0.798028094989588
Average Recall 0.7600297916773668
Average F1 0.7662678868452522
Average BCR 0.865187355016498
KAPPA 0.7937112889029392
CEN 0.22059139732670144
features computation time 736.905 (secs) = 12.28 min 
run time without features 535.54 (secs) = 8.93 min 
total run time 1272.445 (secs) = 21.21 min 
