{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 3, 'max_depth': 9, 'n_estimators': 300, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1288708      20     863    1818     171     314      32     236]
 [      2     106       0       0       0       0       1       0]
 [    166      16    1469      54      25      10       2       2]
 [    176       2      22    1828       4      54      11      19]
 [     51      11      75      35     272      13       0      23]
 [    112       0      28      92      13     626       7       2]
 [     23       0      15      46       3      43      39       0]
 [     58       0       4      38       0       4       0     290]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9990917172937336
Average Precision 0.6025923936716102
Average Recall 0.7401068526695257
Average F1 0.6511947144184211
Average BCR 0.8636171445952296
KAPPA 0.6769740013833286
CEN 0.006637387752164117

--------------
Confusion matrix detect
--------------
[[1288708    3454]
 [    588    5304]]
--------------
Class 1 detect
--------------
Accuracy 0.9968861079739364
Precision 0.6056177209408541
Recall 0.90020366598778
F1 0.7240955631399317
BCR 0.948765313269583

--------------
Confusion matrix classif
--------------
[[ 106    0    0    0    0    1    0]
 [  16 1469   54   25   10    2    2]
 [   2   22 1828    4   54   11   19]
 [  11   75   35  272   13    0   23]
 [   0   28   92   13  626    7    2]
 [   0   15   46    3   43   39    0]
 [   0    4   38    0    4    0  290]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9636931695755225
Average Precision 0.8250148703638128
Average Recall 0.7776003993014441
Average F1 0.7855709622678779
Average BCR 0.8764501291102491
KAPPA 0.8271208846561477
CEN 0.1929587720156939
features computation time 803.673 (secs) = 13.39 min 
run time without features 5394.999 (secs) = 89.92 min 
total run time 6198.672 (secs) = 103.31 min 
