{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 10, 'max_depth': 10, 'n_estimators': 300, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1288705      23     864    1860      96     330      36     243]
 [      3     106       0       0       0       0       0       0]
 [    150      17    1475      56      33       8       1       4]
 [    169       2      19    1837       4      55      13      22]
 [     45      14      51      37     302      11       0      20]
 [    113       0      17     100      15     627       4       2]
 [     22       1      11      32       4      43      58       0]
 [     68       0       3      36       0       3       0     284]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9991025026693805
Average Precision 0.6222046571267914
Average Recall 0.7606183101945991
Average F1 0.67143435335783
Average BCR 0.8740707664476046
KAPPA 0.6813734581409711
CEN 0.006553752272361515

--------------
Confusion matrix detect
--------------
[[1288705    3452]
 [    570    5327]]
--------------
Class 1 detect
--------------
Accuracy 0.996901515653432
Precision 0.6067889281239321
Recall 0.9033406817025607
F1 0.7259471245571001
BCR 0.9503345898550779

--------------
Confusion matrix classif
--------------
[[ 106    0    0    0    0    0    0]
 [  17 1475   56   33    8    1    4]
 [   2   19 1837    4   55   13   22]
 [  14   51   37  302   11    0   20]
 [   0   17  100   15  627    4    2]
 [   1   11   32    4   43   58    0]
 [   0    3   36    0    3    0  284]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9657807932634289
Average Precision 0.838594971207544
Average Recall 0.8058170307610208
Average F1 0.8099079378801258
Average BCR 0.8913565637884041
KAPPA 0.8374478211784746
CEN 0.18545835013679704
features computation time 817.716 (secs) = 13.63 min 
run time without features 4838.807 (secs) = 80.65 min 
total run time 5656.522 (secs) = 94.28 min 
