{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 25, 'max_depth': 14, 'n_estimators': 500, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1288911      19     769    1739     193     273      31     224]
 [      3     106       0       0       0       0       0       0]
 [    150      22    1478      52      27      11       2       2]
 [    160       2      19    1857       6      51       8      18]
 [     50      17      63      30     283      14       0      22]
 [    108       0      21      95      18     630       6       0]
 [     17       0      11      43       4      43      52       0]
 [     51       0       5      33       0       2       0     303]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9991460293639556
Average Precision 0.6189048703319767
Average Recall 0.7595303576973385
Average F1 0.6686914171418782
Average BCR 0.8738628136901956
KAPPA 0.6931353982110301
CEN 0.006299696718150975

--------------
Confusion matrix detect
--------------
[[1288911    3248]
 [    539    5356]]
--------------
Class 1 detect
--------------
Accuracy 0.9970825558875055
Precision 0.6225011622501162
Recall 0.9085665818490246
F1 0.7388095730740051
BCR 0.9530264796497389

--------------
Confusion matrix classif
--------------
[[ 106    0    0    0    0    0    0]
 [  22 1478   52   27   11    2    2]
 [   2   19 1857    6   51    8   18]
 [  17   63   30  283   14    0   22]
 [   0   21   95   18  630    6    0]
 [   0   11   43    4   43   52    0]
 [   0    5   33    0    2    0  303]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9654859703403394
Average Precision 0.8351135509693028
Average Recall 0.7964713740698404
Average F1 0.799193025547072
Average BCR 0.8865954025103315
KAPPA 0.8360445528123709
CEN 0.18543077870061014
features computation time 733.69 (secs) = 12.23 min 
run time without features 1349.862 (secs) = 22.5 min 
total run time 2083.552 (secs) = 34.73 min 
