{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 3, 'max_depth': 14, 'n_estimators': 489, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1289534      17     639    1409      76     250      26     208]
 [      5     100       0       4       0       0       0       0]
 [    144      17    1485      55      31       7       1       3]
 [    166       2      20    1842       9      56      10      13]
 [     47      17      70      45     268      15       0      19]
 [    109       0      38     103      18     608       2       1]
 [     20       0      13      45       3      42      48       0]
 [     59       0       6      37       0       2       0     290]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.9992529201404564
Average Precision 0.650542030557765
Average Recall 0.7378346836145386
Average F1 0.6761659109799949
Average BCR 0.8629256377832594
KAPPA 0.7192990939948857
CEN 0.005634566690246862

--------------
Confusion matrix detect
--------------
[[1289534    2625]
 [    550    5345]]
--------------
Class 1 detect
--------------
Accuracy 0.9975540308800712
Precision 0.6706398996235885
Recall 0.9067005937234945
F1 0.7710061305445366
BCR 0.9523345549909713

--------------
Confusion matrix classif
--------------
[[ 100    0    4    0    0    0    0]
 [  17 1485   55   31    7    1    3]
 [   2   20 1842    9   56   10   13]
 [  17   70   45  268   15    0   19]
 [   0   38  103   18  608    2    1]
 [   0   13   45    3   42   48    0]
 [   0    6   37    0    2    0  290]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.962368034210878
Average Precision 0.8333608118691274
Average Recall 0.7749379700376257
Average F1 0.7854680782995552
Average BCR 0.8746073838744285
KAPPA 0.8204929288750554
CEN 0.19838493342254873
features computation time 697.691 (secs) = 11.63 min 
run time without features 5530.967 (secs) = 92.18 min 
total run time 6228.658 (secs) = 103.81 min 
