{'nb_conv_layers': 2, 'nb_dense_layers': 2, 'nb_filters': 56, 'filter_size': 3, 'pool_size': 2, 'nb_dense_nodes': 384, 'dropout_proba': 0.7, 'learn_rate_adam': 0.0013894954943731374, 'beta_1': 0.95, 'beta_2': 0.999, 'epsilon': 1e-08, 'min_delta': 0.0005, 'patience': 20, 'batchsize': 320, 'eta': 0.08474262150602366, 'min_child_weight': 3, 'max_depth': 10, 'n_estimators': 250, 'gamma_xgb': 0.01, 'subsample': 0.7, 'scale_pos_weight': 1.5, 'win_size': 0.23, 'chunk_size': 0, 'max_freq': 270, 'min_freq': 10, 'mean_log_mag': 0.5, 'slice_scale': 0.02322, 'overlap': 0.75, 'crop_spec': True, 'denoise': True, 'smooth_spec': True, 'nms_win_size': 21, 'smooth_op_prediction_sigma': 1.0335917312661498, 'num_hnm': 0}
--------------
Confusion matrix detect + classif
--------------
[[1288871      12     896    1764      77     292      26     222]
 [      3     102       0       3       0       0       0       0]
 [    146      21    1476      64      27       5       0       4]
 [    181       2      16    1839       4      54      10      13]
 [     44      21      59      40     283      15       0      20]
 [    103       0      34     106      12     620       3       0]
 [     15       1       9      43       3      43      56       0]
 [     51       0       3      38       0       6       0     296]]
--------------
GLOBAL detect + classif
--------------
Average Accuracy 0.999131199472441
Average Precision 0.6404915882212907
Average Recall 0.7538181499158421
Average F1 0.6753567624985681
Average BCR 0.8709597976703207
KAPPA 0.6885532020776886
CEN 0.006330576935845321

--------------
Confusion matrix detect
--------------
[[1288871    3289]
 [    543    5351]]
--------------
Class 1 detect
--------------
Accuracy 0.9970478886086404
Precision 0.6193287037037037
Recall 0.9078724126230064
F1 0.7363423696160726
BCR 0.952663531101003

--------------
Confusion matrix classif
--------------
[[ 102    0    3    0    0    0    0]
 [  21 1476   64   27    5    0    4]
 [   2   16 1839    4   54   10   13]
 [  21   59   40  283   15    0   20]
 [   0   34  106   12  620    3    0]
 [   1    9   43    3   43   56    0]
 [   0    3   38    0    6    0  296]]
--------------
GLOBAL classif
--------------
Average Accuracy 0.9637450943748832
Average Precision 0.8393424037619349
Average Recall 0.7878515316897853
Average F1 0.7953948907039251
Average BCR 0.8815626327541258
KAPPA 0.8277125513579222
CEN 0.191550984923977
features computation time 720.398 (secs) = 12.01 min 
run time without features 4784.96 (secs) = 79.75 min 
total run time 5505.359 (secs) = 91.76 min 
